<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="368dp"
        android:layout_height="368dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/board"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="3">


        <ImageView
            android:id="@+id/circleImageView1"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:layout_row="0"
            android:onClick="dropIn"
            android:tag="0" />

        <ImageView
            android:id="@+id/circleImageView2"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:layout_row="0"
            android:onClick="dropIn"
            android:tag="1" />

        <ImageView
            android:id="@+id/circleImageView3"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_column="2"
            android:layout_margin="10dp"
            android:layout_row="0"
            android:onClick="dropIn"
            android:tag="2" />

        <ImageView
            android:id="@+id/circleImageView4"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:layout_row="1"
            android:onClick="dropIn"
            android:tag="3" />

        <ImageView
            android:id="@+id/circleImageView5"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:layout_row="1"
            android:onClick="dropIn"
            android:tag="4" />

        <ImageView
            android:id="@+id/circleImageView6"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_column="2"
            android:layout_margin="10dp"
            android:layout_row="1"
            android:onClick="dropIn"
            android:tag="5" />

        <ImageView
            android:id="@+id/circleImageView7"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_column="0"
            android:layout_margin="8dp"
            android:layout_row="2"
            android:onClick="dropIn"
            android:tag="6" />

        <ImageView
            android:id="@+id/circleImageView8"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:layout_row="2"
            android:onClick="dropIn"
            android:tag="7" />

        <ImageView
            android:id="@+id/circleImageView9"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_column="2"
            android:layout_margin="10dp"
            android:layout_row="2"
            android:onClick="dropIn"
            android:tag="8" />

    </GridLayout>

    <TextView
        android:id="@+id/winnerTextView"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/playAgainButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playAgainButton"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="144dp"
        android:layout_marginLeft="145dp"
        android:layout_marginRight="144dp"
        android:layout_marginStart="145dp"
        android:onClick="playAgain"
        android:text="Play Again!"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>